/**
DQC Rules
 (c) Copyright 2017 - 2024, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP ALL

**/


constant $META-2025 = taxonomy('https://xbrl.fasb.org/meta/dev/us-gaap-metaModel-entire-2025.xsd')

constant $RETAINED_EARNINGS_OUT = navigate 'http://www.xbrl.org/2021/arcrole/instant-outflow' children from RetainedEarningsAccumulatedDeficit taxonomy $META-2025 returns set(target)

constant $CONTRA_ASSETS =  navigate 'http://www.xbrl.org/2021/arcrole/instant-contra' children taxonomy $META-2025 where $relationship.target.balance == credit returns set(target)

constant $CONTRA_LIABILITIES =  navigate 'http://www.xbrl.org/2021/arcrole/instant-contra' children taxonomy $META-2025 where $relationship.target.balance == debit returns set(target)

constant $OTHER_ITEMS =  navigate 'http://www.xbrl.org/2021/arcrole/aggregate-other' children taxonomy $META-2025 returns set(target)

output loss_items_not_in_RE

$loss-prop = $META-2025.concepts-by-trait(list(us-gaap-metaModel:LossMember))

/**filter $gain-prop where $item.balance == credit*/

$loss-prop - $RETAINED_EARNINGS_OUT

output asset_with_credit_balance

$asset-prop = $META-2025.concepts-by-trait(list(AssetsMember))

filter $asset-prop where $item.balance == credit

output liability_with_debit_balance


$asset-prop = $META-2025.concepts-by-trait(list(LiabilityMember))

filter $asset-prop where $item.balance == debit

output Revenues_with_debit_balance

$asset-prop = $META-2025.concepts-by-trait(list(us-gaap-metaModel:RevenueMember))

filter $asset-prop where $item.balance == debit

output Expenses_with_credit_balance

$asset-prop = $META-2025.concepts-by-trait(list(us-gaap-metaModel:ExpenseMember))

filter $asset-prop where $item.balance == credit


output Gains_with_debit_balance

$asset-prop = $META-2025.concepts-by-trait(list(us-gaap-metaModel:GainMember))

filter $asset-prop where $item.balance == debit


output Loss_with_credit_balance

$asset-prop = $META-2025.concepts-by-trait(list(us-gaap-metaModel:LossMember))

filter $asset-prop where $item.balance == credit


output Distributions_to_owner_with_credit_balance

$asset-prop = $META-2025.concepts-by-trait(list(us-gaap-metaModel:DistributionToOwnersMember))

filter $asset-prop where $item.balance == credit

output Investment_by_owner_with_debit_balance

$asset-prop = $META-2025.concepts-by-trait(list(us-gaap-metaModel:InvestmentByOwnersMember))

filter $asset-prop where $item.balance == debit

output Equity_with_debit_balance

$asset-prop = $META-2025.concepts-by-trait(list(us-gaap-metaModel:EquityMemberMM))

filter $asset-prop where $item.balance == debit

output Contra_Asset_with_debit_balance

$asset-prop = $META-2025.concepts-by-trait(list(us-gaap-metaModel:ContraAssetMember))

filter $asset-prop where $item.balance == debit

output Contra_Liability_with_credit_balance

$asset-prop = $META-2025.concepts-by-trait(list(us-gaap-metaModel:ContraLiabilityMember))

filter $asset-prop where $item.balance == credit

output Contra_Asset_with_no_property

$asset-prop = $META-2025.concepts-by-trait(list(us-gaap-metaModel:ContraAssetMember))

$CONTRA_ASSETS - $asset-prop

output Contra_Asset_property_with_no_instant_contra

$asset-prop = $META-2025.concepts-by-trait(list(us-gaap-metaModel:ContraAssetMember))

$asset-prop - $CONTRA_ASSETS

output inappropriate_contra

navigate 'http://www.xbrl.org/2021/arcrole/instant-contra' children taxonomy $META-2025 where $relationship.target.balance == $relationship.source.balance returns set(source, target)

output instant_accrual_with_matching_balance

navigate 'http://www.xbrl.org/2021/arcrole/instant-accrual' children taxonomy $META-2025 where $relationship.target.balance == $relationship.source.balance returns set(source, target)


output multi-trait

 $concepts = $META-2025.concepts-by-trait(list(us-gaap:AssetsMember, us-gaap-metaModel:CurrentMember, us-gaap-metaModel:OperatingActivity, us-gaap-metaModel:ReportedAtFairValue))

 for $concept in $concepts
   list($concept,$concept.traits)


output multi-trait-2
$META-2025.concept(ForeignCurrencyFairValueHedgeAssetAtFairValue).traits